<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/ima_id" />

    <LinearLayout
        style="@style/Number_activity"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@id/ima_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:id="@+id/miw_la">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/eng_word"
            android:text="lutti" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/mi_word"
            android:text="One" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_play_arrow_white_24dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="24dp"
        android:paddingBottom="24dp" />
</RelativeLayout>